
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page login-page">
          <div class="page-content">
            <div class="login-screen-title">Wellcome to our app!</div>
            <div class="login-form">              
              <input type="text" name="username" placeholder="Your username or email" value="${username}" @input="${updateUsername}"/>
              <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>
            </div>
            <div class="login-actions">
              
              <a href="#" class="login-button" @click="${callBasicAuth}">Login</a>

              <div class="block-footer">Don't have an account? <a href="#">Signup here</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    const authenticateUser = (user, password) => {
        let token = username + ":" + password;
        // Base64 Encoding -> btoa
        var hash = btoa(token); 
        console.log("Basic " + hash);
        return "Basic " + hash;
    }

    const callBasicAuth = () => {
        var request = new XMLHttpRequest();
        request.open("POST", "http://splendor.dev/wp-json/wp/v2/dev/user/auth", false);
        request.setRequestHeader("Authorization", authenticateUser(username, password));        
        request.send();        
        if (request.status < 400) {
          $f7.views.main.router.navigate('/dashboard/');
          $f7.loginScreen.close();
        };
    }

    return $render;
  }
</script>
